{
    "pokemon":{
        "enabled":"False",
        "default": {
            "min_cp": "0", 
            "max_cp": "4760", 
            "min_iv":"0", 
            "max_iv":"100",
            "min_level":"0",
            "max_level":"40",
            "size": null, 
            "gender": null,
            "ignore_missing": "False"
        },
        "Bulbasaur":[
            {
                "min_level":"30"
            },
           {
                "min_iv":"100"
           }
        ],
        "Ivysaur":{ "min_iv":"0", "max_iv":"100" },
        "Venusaur":"False",
        "Charmander":"False",
        "Charmeleon":{ "min_iv":"100" , "ignore_missing":"False" },
        "Charizard":"False",
        "Squirtle":"False",
        "Wartortle":"False",
        "Blastoise":"False",
        "Caterpie":"False",
        "Metapod":"False",
        "Butterfree":"False",
        "Weedle":"False",
        "Kakuna":"False",
        "Beedrill":"False",
        "Pidgey":"False",
        "Pidgeotto":"False",
        "Pidgeot":"False",
        "Rattata":"False",
        "Raticate":"False",
        "Spearow":"False",
        "Fearow":"False",
        "Ekans":"False",
        "Arbok":"False",
        "Pikachu":"False",
        "Raichu":"False",
        "Sandshrew":"False",
        "Sandslash":"False",
        "Nidoran♀":"False",
        "Nidorina":"False",
        "Nidoqueen":"False",
        "Nidoran♂":"False",
        "Nidorino":"False",
        "Nidoking":"False",
        "Clefairy":"False",
        "Clefable":"False",
        "Vulpix":"False",
        "Ninetales":"False",
        "Jigglypuff":"False",
        "Wigglytuff":"False",
        "Zubat":"False",
        "Golbat":"False",
        "Oddish":"False",
        "Gloom":"False",
        "Vileplume":"False",
        "Paras":"False",
        "Parasect":"False",
        "Venonat":"False",
        "Venomoth":"False",
        "Diglett":"False",
        "Dugtrio":"False",
        "Meowth":"False",
        "Persian":"False",
        "Psyduck":"False",
        "Golduck":"False",
        "Mankey":"False",
        "Primeape":"False",
        "Growlithe":"False",
        "Arcanine":"False",
        "Poliwag":"False",
        "Poliwhirl":"False",
        "Poliwrath":"False",
        "Abra":"False",
        "Kadabra":"False",
        "Alakazam":"False",
        "Machop":"False",
        "Machoke":"False",
        "Machamp":"False",
        "Bellsprout":"False",
        "Weepinbell":"False",
        "Victreebel":"False",
        "Tentacool":"False",
        "Tentacruel":"False",
        "Geodude":"False",
        "Graveler":"False",
        "Golem":"False",
        "Ponyta":"False",
        "Rapidash":"False",
        "Slowpoke":"False",
        "Slowbro":"False",
        "Magnemite":"False",
        "Magneton":"False",
        "Farfetch'd":"False",
        "Doduo":"False",
        "Dodrio":"False",
        "Seel":"False",
        "Dewgong":"False",
        "Grimer":"False",
        "Muk":"False",
        "Shellder":"False",
        "Cloyster":"False",
        "Gastly":"False",
        "Haunter":"False",
        "Gengar":"False",
        "Onix":"False",
        "Drowzee":"False",
        "Hypno":"False",
        "Krabby":"False",
        "Kingler":"False",
        "Voltorb":"False",
        "Electrode":"False",
        "Exeggcute":"False",
        "Exeggutor":"False",
        "Cubone":"False",
        "Marowak":"False",
        "Hitmonlee":"False",
        "Hitmonchan":"False",
        "Lickitung":"False",
        "Koffing":"False",
        "Weezing":"False",
        "Rhyhorn":"False",
        "Rhydon":"False",
        "Chansey":"False",
        "Tangela":"False",
        "Kangaskhan":"False",
        "Horsea":"False",
        "Seadra":"False",
        "Goldeen":"False",
        "Seaking":"False",
        "Staryu":"False",
        "Starmie":"False",
        "Mr. Mime":"False",
        "Scyther":"False",
        "Jynx":"False",
        "Electabuzz":"False",
        "Magmar":"False",
        "Pinsir":"False",
        "Tauros":"False",
        "Magikarp":"False",
        "Gyarados":"False",
        "Lapras":"False",
        "Ditto":"False",
        "Eevee":"False",
        "Vaporeon":"False",
        "Jolteon":"False",
        "Flareon":"False",
        "Porygon":"False",
        "Omanyte":"False",
        "Omastar":"False",
        "Kabuto":"False",
        "Kabutops":"False",
        "Aerodactyl":"False",
        "Snorlax":"False",
        "Articuno":"False",
        "Zapdos":"False",
        "Moltres":"False",
        "Dratini":"False",
        "Dragonair":"False",
        "Dragonite":"False",
        "Mewtwo":"False",
        "Mew":"False",
        "Chikorita":"False",
        "Bayleef":"False",
        "Meganium":"False",
        "Cyndaquil":"False",
        "Quilava":"False",
        "Typhlosion":"False",
        "Totodile":"False",
        "Croconaw":"False",
        "Feraligatr":"False",
        "Sentret":"False",
        "Furret":"False",
        "Hoothoot":"False",
        "Noctowl":"False",
        "Ledyba":"False",
        "Ledian":"False",
        "Spinarak":"False",
        "Ariados":"False",
        "Crobat":"False",
        "Chinchou":"False",
        "Lanturn":"False",
        "Pichu":"False",
        "Cleffa":"False",
        "Igglybuff":"False",
        "Togepi":"False",
        "Togetic":"False",
        "Natu":"False",
        "Xatu":"False",
        "Mareep":"False",
        "Flaaffy":"False",
        "Ampharos":"False",
        "Bellossom":"False",
        "Marill":"False",
        "Azumarill":"False",
        "Sudowoodo":"False",
        "Politoed":"False",
        "Hoppip":"False",
        "Skiploom":"False",
        "Jumpluff":"False",
        "Aipom":"False",
        "Sunkern":"False",
        "Sunflora":"False",
        "Yanma":"False",
        "Wooper":"False",
        "Quagsire":"False",
        "Espeon":"False",
        "Umbreon":"False",
        "Murkrow":"False",
        "Slowking":"False",
        "Misdreavus":"False",
        "Unown":"False",
        "Wobbuffet":"False",
        "Girafarig":"False",
        "Pineco":"False",
        "Forretress":"False",
        "Dunsparce":"False",
        "Gligar":"False",
        "Steelix":"False",
        "Snubbull":"False",
        "Granbull":"False",
        "Qwilfish":"False",
        "Scizor":"False",
        "Shuckle":"False",
        "Heracross":"False",
        "Sneasel":"False",
        "Teddiursa":"False",
        "Ursaring":"False",
        "Slugma":"False",
        "Magcargo":"False",
        "Swinub":"False",
        "Piloswine":"False",
        "Corsola":"False",
        "Remoraid":"False",
        "Octillery":"False",
        "Delibird":"False",
        "Mantine":"False",
        "Skarmory":"False",
        "Houndour":"False",
        "Houndoom":"False",
        "Kingdra":"False",
        "Phanpy":"False",
        "Donphan":"False",
        "Porygon2":"False",
        "Stantler":"False",
        "Smeargle":"False",
        "Tyrogue":"False",
        "Hitmontop":"False",
        "Smoochum":"False",
        "Elekid":"False",
        "Magby":"False",
        "Miltank":"False",
        "Blissey":"False",
        "Raikou":"False",
        "Entei":"False",
        "Suicune":"False",
        "Larvitar":"False",
        "Pupitar":"False",
        "Tyranitar":"False",
        "Lugia":"False",
        "Ho-Oh":"False",
        "Celebi":"False",
        "Treecko":"False",
        "Grovyle":"False",
        "Sceptile":"False",
        "Torchic":"False",
        "Combusken":"False",
        "Blaziken":"False",
        "Mudkip":"False",
        "Marshtomp":"False",
        "Swampert":"False",
        "Poochyena":"False",
        "Mightyena":"False",
        "Zigzagoon":"False",
        "Linoone":"False",
        "Wurmple":"False",
        "Silcoon":"False",
        "Beautifly":"False",
        "Cascoon":"False",
        "Dustox":"False",
        "Lotad":"False",
        "Lombre":"False",
        "Ludicolo":"False",
        "Seedot":"False",
        "Nuzleaf":"False",
        "Shiftry":"False",
        "Taillow":"False",
        "Swellow":"False",
        "Wingull":"False",
        "Pelipper":"False",
        "Ralts":"False",
        "Kirlia":"False",
        "Gardevoir":"False",
        "Surskit":"False",
        "Masquerain":"False",
        "Shroomish":"False",
        "Breloom":"False",
        "Slakoth":"False",
        "Vigoroth":"False",
        "Slaking":"False",
        "Nincada":"False",
        "Ninjask":"False",
        "Shedinja":"False",
        "Whismur":"False",
        "Loudred":"False",
        "Exploud":"False",
        "Makuhita":"False",
        "Hariyama":"False",
        "Azurill":"False",
        "Nosepass":"False",
        "Skitty":"False",
        "Delcatty":"False",
        "Sableye":"False",
        "Mawile":"False",
        "Aron":"False",
        "Lairon":"False",
        "Aggron":"False",
        "Meditite":"False",
        "Medicham":"False",
        "Electrike":"False",
        "Manectric":"False",
        "Plusle":"False",
        "Minun":"False",
        "Volbeat":"False",
        "Illumise":"False",
        "Roselia":"False",
        "Gulpin":"False",
        "Swalot":"False",
        "Carvanha":"False",
        "Sharpedo":"False",
        "Wailmer":"False",
        "Wailord":"False",
        "Numel":"False",
        "Camerupt":"False",
        "Torkoal":"False",
        "Spoink":"False",
        "Grumpig":"False",
        "Spinda":"False",
        "Trapinch":"False",
        "Vibrava":"False",
        "Flygon":"False",
        "Cacnea":"False",
        "Cacturne":"False",
        "Swablu":"False",
        "Altaria":"False",
        "Zangoose":"False",
        "Seviper":"False",
        "Lunatone":"False",
        "Solrock":"False",
        "Barboach":"False",
        "Whiscash":"False",
        "Corphish":"False",
        "Crawdaunt":"False",
        "Baltoy":"False",
        "Claydol":"False",
        "Lileep":"False",
        "Cradily":"False",
        "Anorith":"False",
        "Armaldo":"False",
        "Feebas":"False",
        "Milotic":"False",
        "Castform":"False",
        "Kecleon":"False",
        "Shuppet":"False",
        "Banette":"False",
        "Duskull":"False",
        "Dusclops":"False",
        "Tropius":"False",
        "Chimecho":"False",
        "Absol":"False",
        "Wynaut":"False",
        "Snorunt":"False",
        "Glalie":"False",
        "Spheal":"False",
        "Sealeo":"False",
        "Walrein":"False",
        "Clamperl":"False",
        "Huntail":"False",
        "Gorebyss":"False",
        "Relicanth":"False",
        "Luvdisc":"False",
        "Bagon":"False",
        "Shelgon":"False",
        "Salamence":"False",
        "Beldum":"False",
        "Metang":"False",
        "Metagross":"False",
        "Regirock":"False",
        "Regice":"False",
        "Registeel":"False",
        "Latias":"False",
        "Latios":"False",
        "Kyogre":"False",
        "Groudon":"False",
        "Rayquaza":"False",
        "Jirachi":"False",
        "Deoxys":"False"
    },
    "eggs":{
        "enabled":"True",
        "gym_keywords":["starbucks","team phone"],
        "min_level": "1",
        "max_level": "5"
    },
    "raids":{
        "enabled":"True",
        "gym_keywords":[],
        "Bayleef":"True",
        "Croconaw":"True",
        "Magikarp":"True",
        "Quilava":"True",
        "Electabuzz":"True",
        "Exeggutor":"True",
        "Magmar":"True",
        "Muk":"True",
        "Weezing":"True",
        "Alakazam":"True",
        "Arcanine":"True",
        "Flareon":"True",
        "Gengar":"True",
        "Jolteon":"True",
        "Machamp":"True",
        "Vaporeon":"True",
        "Blastoise":"True",
        "Charizard":"True",
        "Lapras":"True",
        "Rhydon":"True",
        "Snorlax":"True",
        "Tyranitar":"True",
        "Venusaur":"True",
        "Articuno":"True",
        "Zapdos":"True",
        "Moltres":"True",
        "Mewtwo":"True",
        "Mew":"True",
        "Raikou":"True",
        "Entei":"True",
        "Suicune":"True",
        "Lugia":"True",
        "Ho-Oh":"True",
        "Celebi":"True"
    }
}